{> layout /}

{< mainContent}
	<div class="page-header">
		<h1>Facebook crawler test</h1>
	</div>
	
{/ mainContent}

{< headers}
 	<meta property="og:title" content="ZFront sandbox content" />
    <meta property="og:site_name" content="ZFront Sandbox" />
    <meta property="og:description" content="Testing images"  />

    <meta property="og:type" content="article"  />
    <meta property="og:image" content="http://static.zara.net/photos///2016/V/0/1/p/2768/873/250/2/w/560/2768873250_1_1_1.jpg?ts=1460130147403"  />
    

{/ headers}
