{> layout /}

{< mainContent}
	<div class="page-header">
		<h1>Share</h1>
		<ul>
			<li>Description: {description}</li>
		</ul>
	</div>
	
{/ mainContent}

{< headers}
 	<meta property="og:title" content="ZFront sandbox content" />
    <meta property="og:site_name" content="ZFront Sandbox" />
	<meta property="og:description" content="{description}"  />

    <meta property="og:type" content="article"  />
    <meta property="og:image" content="{imgUrl}"  />
    <meta property="og:image:width" content="560" />
	<meta property="og:image:height" content="694" />
{/ headers}
