{> layout /}

{< mainContent}
	<div class="page-header">
		<h1>Share FB_LOCALE</h1>
		<ul>
			<li>Locale: {locale}</li>
		</ul>
	</div>
	
{/ mainContent}

{< headers}
 	<meta property="og:title" content="ZFront sandbox content" />
    <meta property="og:site_name" content="ZFront Sandbox" />
	<meta property="og:description" content="Testing images"  />
	
	<meta property="og:locale" content="{locale}"/>
	<meta property="og:locale:alternate" content="en_US" />

    <meta property="og:type" content="article"  />
    <meta property="og:image" content="{imgUrl}"  />
    <meta property="og:image:width" content="560" />
	<meta property="og:image:height" content="694" />
{/ headers}
